
# 题目大意

- 给定一个数 n 以及 n 个点的坐标，求一个圆的半径，使得这个圆只能同时包住一个点
- 两个点相同时，圆的半径要求为 0
- 圆的半径要最大，求这个最大半径

# 解题思路

- 圆的最大允许直径即为所有点中距离最小的两个点的距离，而半径即为直径的一半，因此问题转化为找一对点，这对点的距离在这些点中的距离是最小的
- 该题可以使用分治的思想解决：
    1. 首先将坐标按 x 从小到大排序
    2. 分：计算序列的中点，然后递归计算左右子序列的最小值 d1, d2，并另 d = min(d1, d2)
    3. 合：得到左右最小值后，还要在中点的左右分别找出一些点：这些点的 x 和中点的 x 距离小于的 d (这就是为什么要排序的原因)，把这些点存到数组后，将数组按 y 排序，然后两两计算距离(y2 - y1 > d 及之后的点不比计算)，得到最终的最小距离
    4. 递归出口1：若是奇数，最后必有一个最小的子问题只剩一个元素，此时不计算距离，返回一个 INT_MAX 表示无最小距离
    5. 递归出口2：若只剩下两个数，则最小距离即为这两个点的距离
- 左闭右开区间 [a, b) 的中点 mid 和左右区间划分问题：
    - 首先明确：元素个数(长度)为：b-a 个，下标编号为：a,a+1,a+2,...,b-1
    - 若长度为奇数：取 mid = a + (b-a)/2，并将区间划分为 [a, mid), [mid, b)，注意左半边比右半边少 1 个元素
    - 注：某些划分问题，如二分查找，可以直接丢弃 mid 位置时，划分区间可以改为 [a, mid), [mid+1, b) ，这样左右元素一致
    - 若长度为偶数，仍然取 mid = a + (b-a)/2，此时 mid 为中线偏后的那个元素，划分的区间为 [a, mid), [mid, b)，左右元素一致
    - 注：同理可丢弃 mid 时，划分区间变为 [a, mid) [mid+1, b)，此时左半边比右半边多 1 个元素(因为丢弃了中线偏右元素)

# 题解

```C++
#include <bits/stdc++.h>
using namespace std;

const int maxn = 100005;
int n;

struct MyNode{
    double x, y;

    /**
     * sort 函数使用的默认排序函数：优先按 x 顺序
     * @param r
     * @return
     */
    bool operator<(MyNode& r){
        // 若 x 相等按照 y 从小到大排序
        if (x == r.x){
            return y < r.y;
        }
        // 否则优先按照 x 从小到大排序
        return x < r.x;
    }

};

/**
 * 定义排序函数：优先按 y 排序
 * @param lhs
 * @param rhs
 * @return
 */
bool cmpY(MyNode& lhs, MyNode& rhs){
    // y 相等则按 x 从小到大
    if (lhs.y == rhs.y){
        return lhs.x < rhs.x;
    }
    // 否则优先按照 y 从小到大排序
    return lhs.y < rhs.y;
}

MyNode coord[maxn]; // 存储各个点的坐标
MyNode bakNode[maxn]; // 用于合并时缓存节点


/**
 * 计算 (xt, y1) 和 (x2, y2) 之间距离
 * @param x1
 * @param y1
 * @param x2
 * @param y2
 * @return
 */
inline double calDist(double x1, double y1, double x2, double y2){
    return sqrt((x1-x2)*(x1-x2) + (y1-y2)*(y1-y2));
}

/**
 * 递归计算 [left, right) 区间表示的坐标之间的最小坐标队距离，注意是左闭右开区间
 * @param pi
 * @param pj
 * @return
 */
double minPointDist(int left, int right){

    // 1. 递归出口

    if (right - left <= 1){
        // 递归出口：当奇数个点时，最后有一个子问题会只剩下一个点，此时要返回一个最大值，表示无法求解最小的距离
        return INT_MAX;
    }

    if (right - left == 2){
        // 递归出口：只剩两个点时，最短距离即为两个点之间的距离
        return calDist(coord[left].x, coord[left].y, coord[right-1].x, coord[right-1].y);
    }

    // 2. 分治

    // 计算中点
    int mid = left + (right - left) / 2; // mid 为中点(奇数)或中线偏右(偶数)位置的下标
    // 递归求解左右子区间的距离
    double dist1 = minPointDist(left, mid);  // 递归计算子区间 [left, mid)
    double dist2 = minPointDist(mid, right); // 递归计算子区间 [mid, right)，mid放在右边

    // 3. 合并
    double min_dist = min(dist1, dist2); // 计算最小的dist
    double tmpDist; // 用于合并时存储临时的距离
    // 遍历数组找出和 mid 横坐标相差小于 min_dist 的点，并存储下来
    int bakNodeNum = 0;
    for (int i = left; i < right; ++i) {
        if (fabs(coord[i].x - coord[mid].x) <= min_dist){
            // 若左右半边的横坐标距离之差小于d，则可能是最小的点
            bakNode[bakNodeNum++] = coord[i]; // 存储这些点
        }
    }

    // 这些点按 y 排序
    sort(bakNode, bakNode+bakNodeNum, cmpY);
    // 然后两两计算距离
    for (int i = 0; i < bakNodeNum - 1; ++i) {
        for (int j = i+1; j < bakNodeNum; ++j) {
            // 对于内循环，由于排序，若某个点开始距离y之间的已经大于 min_dist 则不必再继续后续计算了，跳出内循环
            if (bakNode[j].y - bakNode[i].y > min_dist){
                break;
            }
            // 否则计算距离，判断是否小于当前最小距离，是则更新
            tmpDist = calDist(bakNode[i].x, bakNode[i].y, bakNode[j].x, bakNode[j].y);
            if (tmpDist < min_dist){
                min_dist = tmpDist;
            }
        }
    }
    return min_dist; // 返回最终结果
}

/**
 * HDU 1007 分治法
 * @return
 */
int main()
{
#ifdef _LOCAL
    freopen("E:/in.txt", "r", stdin);
#endif // _LOCAL

    // 题目可转化为：求解给定的 n 个点中的最小的一对距离，这样半径即为最小距离的一般
    // 采用分治的思想求解问题：
    // 1. 首先将坐标按 x 从小到大排序
    // 2. 分：计算序列的中点，然后递归计算左右子序列的最小值 d1, d2，并另 d = min(d1, d2)
    // 3. 合：得到左右最小值后，还要在中点的左右分别找出一些点：这些点的 x 和中点的 x 距离小于的 d (这就是为什么要排序的原因)，
    // 3. 把这些点存到数组后，将数组按 y 排序，然后两两计算距离(y2 - y1 > d 及之后的点不比计算)，得到最终的最小距离
    // 4. 递归出口1：若是奇数，最后必有一个最小的子问题只剩一个元素，此时不计算距离，返回一个 INT_MAX 表示无最小距离
    // 5. 递归出口2：若只剩下两个数，则最小距离即为这两个点的距离

    // 左闭右开区间 [a, b) 的中点 mid 和左右区间划分问题：
    // 元素个数(长度)为：b-a 个，下标编号为：a,a+1,a+2,...,b-1
    // 若长度为奇数：取 mid = a + (b-a)/2，并将区间划分为 [a, mid), [mid, b)，注意左半边比右半边少 1 个元素
    // 注：某些划分问题，如二分查找，可以直接丢弃 mid 位置时，划分区间可以改为 [a, mid), [mid+1, b) ，这样左右元素一致
    // 若长度为偶数，仍然取 mid = a + (b-a)/2，此时 mid 为中线偏后的那个元素，划分的区间为 [a, mid), [mid, b)，左右元素一致
    // 注：同理可丢弃 mid 时，划分区间变为 [a, mid) [mid+1, b)，此时左半边比右半边多 1 个元素(因为丢弃了中线偏右元素)

    double min_dist;

    while (scanf("%d", &n) == 1 && n){
        for (int i = 0; i < n; ++i) {
            scanf("%lf%lf", &coord[i].x, &coord[i].y);
        }
        // 先按 x 排序
        sort(coord, coord+n);
        min_dist = minPointDist(0, n);
        printf("%.2f\n", min_dist / 2);
    }

    return 0;
}
```
